* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: fantasy, 'Courier New', Courier, monospace
}

#background {
    background-image: url('assets/Grass.png');
    background-repeat: repeat;
    background-size: contain; /* Adjust size as needed */
    /* transform: rotate(45deg); */
    /* filter: blur(1px); */
    width: 100vw;
    height: 100vh;
    position: relative;
    /* background-position: center; */
    overflow: hidden;
    justify-content: center;
}   

#player {
    position: absolute;
    width:50px;
    height: 70px;
    /* background-color: aqua; */
    top: 50vh;
    left: 50vw;
    /* border-radius: 70% */
    /* transition: all 0.05s ease; */
    transform: translate(-50%, -50%); 
}

#ui {
    position: absolute;
    width: 400px;
    height: 30vh;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    /* opacity: 0.7; */
    
}

#character-portrait {
    background-color: azure;
    text-align: left; /* Fixed the align property */
    width: 20%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}

#character-icon {
    width: 100%;
    height: 100%;
    align-self: center;
    flex: auto;
}

#personal-info {
  height: 50%;
  background-color: rgb(2, 69, 127); /* You had this before */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   padding: 5px;
}

.contact-links a {
    display: inline-block;
    padding: 8px 16px;
    background-color: #1aa7ff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
    justify-content: center;
    height: 60%;
    align-items: center;
}

.contact-links a:hover {
    background-color: #45a049;
}

.contact-links {
    height: 50%;
    /* padding: 2%; */
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#header {
    position: absolute;
    height: 10%;
    width: 30%;
    background-color: rgb(219, 201, 201);
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    text-align: center;
    
    
}

#skills {
  height: 20%;
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1%;
  font-size: 12px;
  word-spacing: 2px; 
  text-align: center;
}

#right-content {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(2, 69, 127);
}

.information {
    height: 50%;
    display: flex;
    color: white; 
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    line-height: 1.2;
}

#mission-statement {
    height: 30%;
    font-size: 90%;
    color: white;
    text-align: center;
    justify-items: center;
    align-items: center;
    display: flex;
    margin-left: 5px;
    margin-right: 5px;
    /* padding: 5%; */

}